{
  "name": "webcom",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/git/commitizen.js"
    }
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-customizable": "^5.3.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-sftp": "^0.1.5",
    "gulp.spritesmith": "^6.9.0",
    "path": "^0.12.7"
  }
}
